# BankReconcile_Back_end

./: .gitignore  BR-API.csproj  BR-API.http  BR-API.sln  BankReconcile_Back_end.sln  Program.cs  WeatherForecast.cs
BR-API/: BR-API.csproj  BR-API.http  BR-API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BR-API/Controllers/: WeatherForecastController.cs
BR-API/Data/: BankReconcileContext.cs
BR-API/Models/: BankReconcileCpt.cs  BankReconcileExport.cs  BankReconcileImport.cs
BR-API/Properties/: launchSettings.json
BankReconcile-API/: BankReconcile-API.csproj  BankReconcile-API.http  Program.cs  WeatherForecast.cs
BankReconcile-API/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
